# ============================================
# FRONTEND DOCKERFILE (React + Vite App)
# ============================================

# -------------------- BUILD STAGE --------------------
# Purpose: Build the React application into static files
FROM node:20-alpine AS builder

# Accept build arguments from docker-compose
# These will be passed from the .env file on the host
ARG VITE_GEMINI_API_KEY
ARG VITE_GEMINI_API_URL
ARG VITE_API_URL

# Set as environment variables so Vite can access them during build
# Vite reads process.env during npm run build
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY
ENV VITE_GEMINI_API_URL=$VITE_GEMINI_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Set working directory inside container
# Reason: All subsequent commands will run from this directory
WORKDIR /app

# Copy package files first (package.json and package-lock.json)
# Reason: Docker caches layers - if dependencies don't change, this layer is reused
# This speeds up rebuilds significantly
COPY package*.json ./

# Install dependencies using npm ci (clean install)
# Reason: npm ci is faster and more reliable for production than npm install
# It uses exact versions from package-lock.json
RUN npm ci --only=production=false

# Copy source code (src directory and configuration files)
# Reason: We copy this AFTER installing dependencies to leverage Docker cache
# If source changes but dependencies don't, we skip reinstalling packages
COPY src ./src
COPY public ./public
COPY index.html ./
COPY vite.config.js ./
COPY postcss.config.js ./
COPY tailwind.config.js* ./
COPY eslint.config.js ./

# Build the application for production
# Reason: Vite compiles and optimizes React code into static HTML/CSS/JS files
# Output goes to /app/dist directory
# The ENV variables set above will be embedded in the bundle
RUN npm run build

# -------------------- PRODUCTION STAGE --------------------
# Purpose: Serve the built static files using Nginx web server
FROM nginx:alpine

# Copy built static files from builder stage to Nginx's default serving directory
# Reason: Nginx serves files from /usr/share/nginx/html by default
# --from=builder references the previous build stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
# Reason: Configures Nginx to handle React Router (SPA routing), compression, caching
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for HTTP traffic
# Reason: Documents which port the container listens on (informational)
EXPOSE 80

# Start Nginx in foreground mode
# Reason: daemon off keeps Nginx running in foreground so Docker container doesn't exit
# -g flag passes global directives to Nginx
CMD ["nginx", "-g", "daemon off;"]
